In [59]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import glob

In [60]:
#all_files = glob.glob('data/*.csv')
li = []

filenames = ['data/1_monday.csv', 'data/2_tuesday.csv', 'data/3_wednesday.csv', 'data/4_thursday.csv', 'data/5_friday.csv' ]

for filename in filenames:
    df = pd.read_csv(filename, index_col=None, sep= ';', header=0)
    li.append(df)

df = pd.concat(li, axis=0, ignore_index=True)
df.head()

# one liner, but no additional argument to pd.read_csv possible:
#df = pd.concat(map(pd.read_csv, glob.glob('data/*.csv')))

             timestamp  customer_no location
0  2019-09-02 07:03:00            1    dairy
1  2019-09-02 07:03:00            2    dairy
2  2019-09-02 07:04:00            3    dairy
3  2019-09-02 07:04:00            4    dairy
4  2019-09-02 07:04:00            5   spices

In [61]:
df.tail()

                 timestamp  customer_no  location
24872  2019-09-06 21:50:00         1500     dairy
24873  2019-09-06 21:50:00         1507  checkout
24874  2019-09-06 21:50:00         1508  checkout
24875  2019-09-06 21:50:00         1509    drinks
24876  2019-09-06 21:50:00         1510    spices

In [62]:
# create unique identifier for each customer and date column:
df['customer_id'] = df['timestamp'].str[0:10]+ '_' + (df['customer_no'].astype(str))

# drop customer_no 
df.drop(['customer_no'], axis=1, inplace=True)
df.head()

             timestamp location   customer_id
0  2019-09-02 07:03:00    dairy  2019-09-02_1
1  2019-09-02 07:03:00    dairy  2019-09-02_2
2  2019-09-02 07:04:00    dairy  2019-09-02_3
3  2019-09-02 07:04:00    dairy  2019-09-02_4
4  2019-09-02 07:04:00   spices  2019-09-02_5

In [65]:
a

                timestamp location      customer_id
4840  2019-09-02 21:38:00    fruit  2019-09-02_1430
4846  2019-09-02 21:42:00    dairy  2019-09-02_1430
4848  2019-09-02 21:43:00    fruit  2019-09-02_1430
4868  2019-09-02 21:48:00    dairy  2019-09-02_1430
4875  2019-09-02 21:49:00    fruit  2019-09-02_1430

### create checkout timestamp & location for the customers without recorded checkout:

In [66]:
cust_checkout_no_record = []

for cust in df['customer_id'].unique():
    df_at = df[df['customer_id']==cust] 

    last_cust_occ = df_at.customer_id[-1:].values
    last_loc_occ = df_at.location[-1:].values
    #print(last_cust_occ, last_loc_occ)
    
    if last_loc_occ[0] != 'checkout':
        cust_checkout_no_record.append(last_cust_occ[0])


# remove duplicates:
cust_checkout_no_record = list(dict.fromkeys(cust_checkout_no_record))
cust_checkout_no_record

df_sub = df[df['customer_id'] == '2019-09-02_1430']
df_sub

                timestamp location      customer_id
4840  2019-09-02 21:38:00    fruit  2019-09-02_1430
4846  2019-09-02 21:42:00    dairy  2019-09-02_1430
4848  2019-09-02 21:43:00    fruit  2019-09-02_1430
4868  2019-09-02 21:48:00    dairy  2019-09-02_1430
4875  2019-09-02 21:49:00    fruit  2019-09-02_1430

In [79]:
lst_dict = []

for cust_id in cust_checkout_no_record:
    #print(cust_id[0:10] + ' 21:53:00')
    checkout_timestamp = cust_id[0:10] + ' 21:53:00'
    
    # assuming that the remaining customers are checked out at 21:55
    new_row_dict = {'timestamp': checkout_timestamp, 'customer_id':cust_id, 'location':'checkout'}
    lst_dict.append(new_row_dict)

#append rows to the dataframe
df = df.append(lst_dict, ignore_index=True)
df_sub = df[df['customer_id'] == '2019-09-02_1430']
df_sub

                 timestamp  location      customer_id        date
4840   2019-09-02 21:38:00     fruit  2019-09-02_1430  2019-09-02
4846   2019-09-02 21:42:00     dairy  2019-09-02_1430  2019-09-02
4848   2019-09-02 21:43:00     fruit  2019-09-02_1430  2019-09-02
4868   2019-09-02 21:48:00     dairy  2019-09-02_1430  2019-09-02
4875   2019-09-02 21:49:00     fruit  2019-09-02_1430  2019-09-02
24877  2019-09-06 21:53:00  checkout  2019-09-02_1430  2019-09-06
24905  2019-09-06 21:53:00  checkout  2019-09-02_1430  2019-09-06
24933  2019-09-06 21:53:00  checkout  2019-09-02_1430  2019-09-06
24961  2019-09-02 21:53:00  checkout  2019-09-02_1430  2019-09-02
24989  2019-09-02 21:53:00  checkout  2019-09-02_1430  2019-09-02
25017  2019-09-02 21:53:00  checkout  2019-09-02_1430         NaN
0      2019-09-02 21:53:00  checkout  2019-09-02_1430         NaN

In [75]:
df['date'] = df['timestamp'].str[0:10]

In [76]:
df.tail()

                 timestamp  location      customer_id        date
25012  2019-09-06 21:53:00  checkout  2019-09-06_1503  2019-09-06
25013  2019-09-06 21:53:00  checkout  2019-09-06_1505  2019-09-06
25014  2019-09-06 21:53:00  checkout  2019-09-06_1506  2019-09-06
25015  2019-09-06 21:53:00  checkout  2019-09-06_1509  2019-09-06
25016  2019-09-06 21:53:00  checkout  2019-09-06_1510  2019-09-06

In [77]:
df.to_csv('data/data_clean.csv')